# upload_image_rso

./: .travis.yml  Dockerfile  pom.xml  rso_uploader_deploy.yaml
api/: pom.xml
api/src/main/java/si/fri/project/image_comments/api/v1/: ImageCommentsApplication.java
api/src/main/java/si/fri/project/image_comments/api/v1/resource/: ImageCommentsResource.java
api/src/main/java/si/fri/project/image_upload/api/v1/: ImageUploadsApplication.java
api/src/main/java/si/fri/project/image_upload/api/v1/resource/: ImageUploadResource.java
api/src/main/resources/: config.yml
k8s/: .image_catalog_deploy.yaml.swp  image_catalog_deploy.yaml
lib/: pom.xml
lib/src/main/java/si/fri/project/image_comments/lib/v1/: ImageMetadata.java
models/: pom.xml
models/src/main/java/si/fri/project/image_upload/models/: ImageEntity.java
services/: pom.xml
services/src/main/java/si/fri/project/image_upload/services/: AppProperties.java  ImageBean.java  PersistenceProducer.java
